.cardsList {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  box-sizing: border-box;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
  .cardsList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .cardsList {
    grid-template-columns: repeat(1, 1fr);
  }
}

